if(EXISTS "/home/rikisa/src/raytrace/tests/tests/linalg/test_Linalg_tests-b12d07c.cmake")
  include("/home/rikisa/src/raytrace/tests/tests/linalg/test_Linalg_tests-b12d07c.cmake")
else()
  add_test(test_Linalg_NOT_BUILT-b12d07c test_Linalg_NOT_BUILT-b12d07c)
endif()
